<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <style>
        @media (min-width: 992px) {
            .alto {
                height: 100vh;
            }
        }
    </style>
</head>
<body>
    <main class="container text-center d-flex flex-column alto justify-content-center">
        
        <h1 class="display-4">Lista de precios</h1>
        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora amet quibusdam illo quae natus eligendi, ut nisi aspernatur unde neque eum, eaque voluptates ea ab repellat numquam facilis? Fugit, consectetur.</p>

        <div class="row">
            <article class="col-12 col-md-4 ">
                <div class="border border-dark rounded rounded-3">
                    <p class="mt-5 fw-bold">Basic</p>
                    <h2 class="display-4">$100</h2>
                    <p class="font-monospace mt-3">Up to 5 user for free</p>
                    <ul class="list-unstyled my-5">
                        <li>Lorem, ipsum</li>
                        <li>Lorem, ipsum</li>
                        <li>Lorem, ipsum</li>
                    </ul>
                    <a href="#" class="bg-info text-white d-block py-3 text-decoration-none">
                        Acceder
                    </a>
                </div>
            </article>
            <article class="col-12 col-md-4">
                <div class="border border-dark rounded rounded-3 bg-dark text-white">
                    <p class="mt-5 fw-bold">Pro</p>
                    <h2 class="display-4">$300</h2>
                    <p class="font-monospace mt-3">Up to 5 user for free</p>
                    <ul class="list-unstyled my-5">
                        <li>Lorem, ipsum</li>
                        <li>Lorem, ipsum</li>
                        <li>Lorem, ipsum</li>
                    </ul>
                    <a href="#" class="bg-info text-white d-block py-3 text-decoration-none">
                        Acceder
                    </a>
                </div>
            </article>
            <article class="col-12 col-md-4">
                <div class="border border-dark rounded rounded-3">
                    <p class="mt-5 fw-bold">Ultimate</p>
                    <h2 class="display-4">$500</h2>
                    <p class="font-monospace mt-3">Up to 5 user for free</p>
                    <ul class="list-unstyled my-5">
                        <li>Lorem, ipsum</li>
                        <li>Lorem, ipsum</li>
                        <li>Lorem, ipsum</li>
                    </ul>
                    <a href="#" class="bg-info text-white d-block py-3 text-decoration-none">
                        Acceder
                    </a>
                </div>
            </article>
        </div>
        
        <footer>
            <p class="mt-5">Recuerda escribir el código 🐱‍👤</p>
        </footer>
    </main>
</body>
</html>